<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="rectangle">
            <padding android:top="2dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <padding android:left="2dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <padding android:right="2dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/holo_blue_dark" />
        </shape>
    </item>
</layer-list>