# TicTacToe

app/: build.gradle
app/src/androidTest/java/org/aplas/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aplas/tictactoe/: GameBeginDialog.java  GameEndDialog.java  MainActivity.java  WelcomeScreen.java
app/src/main/java/org/aplas/tictactoe/model/: Cell.java  Game.java  Player.java
app/src/main/java/org/aplas/tictactoe/utilities/: StringUtility.java
app/src/main/java/org/aplas/tictactoe/viewmodel/: GameViewModel.java
app/src/main/res/drawable/: cell_00.xml  cell_01.xml  cell_02.xml  cell_10.xml  cell_11.xml  cell_12.xml  cell_20.xml  cell_21.xml  cell_22.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome_screen.xml  game_begin_dialog.xml  game_end_dialog.xml
app/src/test/java/org/aplas/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
