<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="561dp"
        android:padding="32dp">

        <TextView
            android:id="@+id/cell_00"
            style="@style/CellTextView"
            android:layout_width="125dp"
            android:layout_height="171dp"
            android:background="@drawable/cell_00"
            android:text="T"
            android:textColor="#FFFFFF"
            android:textSize="80dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_01"
            style="@style/CellTextView"
            android:layout_width="112dp"
            android:layout_height="171dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/cell_01"
            android:text="I"
            android:textColor="#FFFFFF"
            android:textSize="80dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_02"
            style="@style/CellTextView"
            android:layout_width="111dp"
            android:layout_height="169dp"
            android:background="@drawable/cell_02"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="80dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_10"
            style="@style/CellTextView"
            android:layout_width="127dp"
            android:layout_height="186dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/cell_10"
            android:text="T"
            android:textColor="#FFFFFF"
            android:textSize="80dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_11"
            style="@style/CellTextView"
            android:layout_width="111dp"
            android:layout_height="187dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/cell_11"
            android:text="A"
            android:textColor="#FFFFFF"
            android:textSize="80dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_12"
            style="@style/CellTextView"
            android:layout_width="109dp"
            android:layout_height="186dp"
            android:background="@drawable/cell_12"
            android:text="C"
            android:textColor="#FFFFFF"
            android:textSize="80dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_20"
            style="@style/CellTextView"
            android:layout_width="126dp"
            android:layout_height="171dp"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/cell_20"
            android:text="T"
            android:textColor="#FFFFFF"
            android:textSize="80dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_21"
            style="@style/CellTextView"
            android:layout_width="110dp"
            android:layout_height="173dp"
            android:background="@drawable/cell_21"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="80dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_22"
            style="@style/CellTextView"
            android:layout_width="114dp"
            android:layout_height="171dp"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@drawable/cell_22"
            android:text="E"
            android:textColor="#FFFFFF"
            android:textSize="80dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

    </GridLayout>

</layout>