<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="gameViewModel"
            type="org.aplas.tictactoe.viewmodel.GameViewModel" />
    </data>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:padding="32dp">

        <TextView
            android:id="@+id/cell_00"
            style="@style/CellTextView"
            android:layout_width="125dp"
            android:layout_height="188dp"
            android:background="@drawable/cell_00"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 0)}"
            android:text='@{gameViewModel.cells["00"]}'
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_01"
            style="@style/CellTextView"
            android:layout_width="110dp"
            android:layout_height="186dp"
            android:background="@drawable/cell_01"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 1)}"
            android:text='@{gameViewModel.cells["01"]}'
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_02"
            style="@style/CellTextView"
            android:layout_width="111dp"
            android:layout_height="186dp"
            android:background="@drawable/cell_02"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 2)}"
            android:text='@{gameViewModel.cells["02"]}'
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_10"
            style="@style/CellTextView"
            android:layout_width="127dp"
            android:layout_height="230dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/cell_10"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 0)}"
            android:text='@{gameViewModel.cells["10"]}'
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_11"
            style="@style/CellTextView"
            android:layout_width="111dp"
            android:layout_height="230dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/cell_11"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 1)}"
            android:text='@{gameViewModel.cells["11"]}'
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_12"
            style="@style/CellTextView"
            android:layout_width="109dp"
            android:layout_height="232dp"
            android:background="@drawable/cell_12"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 2)}"
            android:text='@{gameViewModel.cells["12"]}'
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_20"
            style="@style/CellTextView"
            android:layout_width="126dp"
            android:layout_height="213dp"
            android:layout_row="2"
            android:layout_column="0"
            android:background="@drawable/cell_20"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 0)}"
            android:text='@{gameViewModel.cells["20"]}'
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_21"
            style="@style/CellTextView"
            android:layout_width="110dp"
            android:layout_height="213dp"
            android:background="@drawable/cell_21"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 1)}"
            android:text='@{gameViewModel.cells["21"]}'
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/cell_22"
            style="@style/CellTextView"
            android:layout_width="114dp"
            android:layout_height="210dp"
            android:layout_row="2"
            android:layout_column="2"
            android:background="@drawable/cell_22"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 2)}"
            android:text='@{gameViewModel.cells["22"]}'
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

    </GridLayout>

</layout>